<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navgraph"
    app:startDestination="@id/startedFragment">

    <fragment
        android:id="@+id/logInFragment"
        android:name="com.bifrost.cocinarte.fragments.login.LogInFragment"
        android:label="log_in_fragment"
        tools:layout="@layout/log_in_fragment" >
        <action
            android:id="@+id/action_logInFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment" />
        <action
            android:id="@+id/action_logInFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_logInFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <fragment
        android:id="@+id/startedFragment"
        android:name="com.bifrost.cocinarte.fragments.login.StartedFragment"
        android:label="started_fragment"
        tools:layout="@layout/started_fragment" >
        <action
            android:id="@+id/action_startedFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
        <action
            android:id="@+id/action_startedFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_startedFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.bifrost.cocinarte.fragments.login.RegisterFragment"
        android:label="register_fragment"
        tools:layout="@layout/register_fragment" >
        <action
            android:id="@+id/action_registerFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
        <action
            android:id="@+id/action_registerFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.bifrost.cocinarte.fragments.login.ResetPasswordFragment"
        android:label="reset_password_fragment"
        tools:layout="@layout/reset_password_fragment" >
        <action
            android:id="@+id/action_resetPasswordFragment_to_emailSentFragment"
            app:destination="@id/emailSentFragment" />
    </fragment>
    <fragment
        android:id="@+id/emailSentFragment"
        android:name="com.bifrost.cocinarte.fragments.login.EmailSentFragment"
        android:label="email_sent_fragment"
        tools:layout="@layout/email_sent_fragment" >
        <action
            android:id="@+id/action_emailSentFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.bifrost.cocinarte.activities.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>