<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navgraph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.bifrost.cocinarte.fragments.main.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.bifrost.cocinarte.fragments.main.UserProfileFragment"
        android:label="user_profile_fragment"
        tools:layout="@layout/user_profile_fragment" >
        <action
            android:id="@+id/action_userProfileFragment_to_preferenceActivity"
            app:destination="@id/preferenceActivity" />
        <action
            android:id="@+id/action_userProfileFragment_to_preparedFragment"
            app:destination="@id/preparedFragment" />
        <action
            android:id="@+id/action_userProfileFragment_to_favouritesFragment"
            app:destination="@id/favoritesFragment" />
        <action
            android:id="@+id/action_userProfileFragment_to_accountProfileFragment"
            app:destination="@id/accountProfileFragment" />
        <action
            android:id="@+id/action_userProfileFragment_to_logOutFragment"
            app:destination="@id/logOutFragment" />
        <action
            android:id="@+id/action_userProfileFragment_to_newRecipeFragment3"
            app:destination="@id/newRecipeFragment3" />
        <action
            android:id="@+id/action_userProfileFragment_to_myRecipesFragment"
            app:destination="@id/myRecipesFragment" />
    </fragment>
    <activity
        android:id="@+id/preferenceActivity"
        android:name="com.bifrost.cocinarte.activities.PreferenceActivity"
        android:label="activity_preference"
        tools:layout="@layout/activity_preference" />
    <fragment
        android:id="@+id/recipeDetailFragment"
        android:name="com.bifrost.cocinarte.fragments.main.RecipeDetailFragment"
        android:label="recipe_detail_fragment"
        tools:layout="@layout/recipe_detail_fragment" >
        <action
            android:id="@+id/action_recipeDetailFragment_to_recipeUrlFragment"
            app:destination="@id/recipeUrlFragment" />
        <argument
            android:name="recipeHit"
            app:argType="com.bifrost.cocinarte.entities.RecipeHit" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.bifrost.cocinarte.fragments.main.FavoritesFragment"
        android:label="favorites_fragment"
        tools:layout="@layout/favorites_fragment" >
        <action
            android:id="@+id/action_favoritesFragment_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/preparedFragment"
        android:name="com.bifrost.cocinarte.fragments.main.PreparedFragment"
        android:label="prepared_fragment"
        tools:layout="@layout/prepared_fragment" >
        <action
            android:id="@+id/action_preparedFragment_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountProfileFragment"
        android:name="com.bifrost.cocinarte.fragments.main.AccountProfileFragment"
        android:label="account_profile_fragment"
        tools:layout="@layout/account_profile_fragment" >
        <action
            android:id="@+id/action_accountProfileFragment_to_deleteAccountFragment"
            app:destination="@id/deleteAccountFragment" />
        <action
            android:id="@+id/action_accountProfileFragment_to_resetPasswordDialogFragment"
            app:destination="@id/resetPasswordDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/deleteAccountFragment"
        android:name="com.bifrost.cocinarte.fragments.main.DeleteAccountFragment"
        android:label="delete_account_fragment"
        tools:layout="@layout/delete_account_fragment" >
        <action
            android:id="@+id/action_deleteAccountFragment_to_loginActivity"
            app:destination="@id/loginActivity" />
    </fragment>
    <fragment
        android:id="@+id/logOutFragment"
        android:name="com.bifrost.cocinarte.fragments.main.LogOutFragment"
        android:label="log_out_fragment"
        tools:layout="@layout/log_out_fragment" >
        <action
            android:id="@+id/action_logOutFragment_to_loginActivity"
            app:destination="@id/loginActivity" />
    </fragment>
    <activity
        android:id="@+id/loginActivity"
        android:name="com.bifrost.cocinarte.activities.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <fragment
        android:id="@+id/resetPasswordDialogFragment"
        android:name="com.bifrost.cocinarte.dialogs.ResetPasswordDialogFragment"
        android:label="fragment_reset_password_dialog"
        tools:layout="@layout/fragment_reset_password_dialog" />
    <fragment
        android:id="@+id/listIngredients3"
        android:name="com.bifrost.cocinarte.fragments.main.ListIngredients"
        android:label="list_ingredients_fragment"
        tools:layout="@layout/list_ingredients_fragment" >
        <action
            android:id="@+id/action_listIngredients3_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeUrlFragment"
        android:name="com.bifrost.cocinarte.fragments.main.RecipeUrlFragment"
        android:label="recipe_url_fragment"
        tools:layout="@layout/recipe_url_fragment" >
        <argument
            android:name="recipeUrl"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/newRecipeFragment3"
        android:name="com.bifrost.cocinarte.fragments.main.NewRecipeFragment"
        android:label="new_recepie_fragment"
        tools:layout="@layout/new_recepie_fragment" >
        <action
            android:id="@+id/action_newRecipeFragment3_to_myRecipesFragment"
            app:destination="@id/myRecipesFragment" />
    </fragment>
    <fragment
        android:id="@+id/myRecipesFragment"
        android:name="com.bifrost.cocinarte.fragments.main.MyRecipesFragment"
        android:label="MyRecipesFragment" >
        <action
            android:id="@+id/action_myRecipesFragment_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment" />
    </fragment>
</navigation>